# public Odyssey API
IP = "api.dione.network"
PORT = 443
PROTOCOL = "https"
NETWORK_ID = 1

# localhost
LOCAL_IP= "127.0.0.1"
LOCAL_PORT = 9650
LOCAL_PROTOCOL = "http"
LOCAL_NETWORK_ID = 1337

# index API
IP_INDEXER = "indexer-demo.dione.network"

# socket
PROTOCOL_WS = "ws"
HOST = "localhost"
